GOOGLE_APPLICATION_CREDENTIALS=<<path to google credentials (need read permission)>>
BUCKET_NAME=<<bucket name read by this server>>
ECCC_ZIP_PASSWORDS=<<array of zip passwords in the ["aaa", "bbb", ... ] format>>
