cas-postgres:
  patroni:
    walE:
      enable:
        false
      gcsBucket: 0fad32-dev-ggircs-backups
      # kubernetesSecret should be gcp-{{ namespace }}-{{ gcs.bucketSuffix }}-service-account-key
      kubernetesSecret: gcp-0fad32-dev-ggircs-backups-service-account-key
    # options below are required if walE.enable is true
  namespace: 0fad32-dev
  gcs:
    bucketSuffix: ggircs-backups
