apiVersion: v1
kind: Secret
metadata:
  labels:
    beta.kubernetes.io/os: linux
  name: {{ template "cas-ggircs.fullname" . }}
  labels:
    app: {{ template "cas-ggircs.name" . }}
    chart: {{ template "cas-ggircs.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-delete-policy": "before-hook-creation"
type: Opaque
data:
  database-name: {{ .Values.persistence.db | b64enc | quote }}
  database-user: {{ .Values.persistence.user | b64enc | quote }}
  database-password: {{ randAlphaNum 32 | b64enc | quote }}
  database-readonly-user: {{ .Values.persistence.readonlyUser | b64enc | quote }}
  database-readonly-password: {{ randAlphaNum 32 | b64enc | quote }}
