apiVersion: template.openshift.io/v1
kind: Template
labels:
  template: deploy-template

envDefaults: &envDefaults
  env:
    - name: PGUSER
      valueFrom:
        secretKeyRef:
          key: database-user
          name: cas-ggircs-postgres
    - name: PGPASSWORD
      valueFrom:
        secretKeyRef:
          key: database-password
          name: cas-ggircs-postgres
    - name: PGDATABASE
      valueFrom:
        secretKeyRef:
          key: database-name
          name: cas-ggircs-postgres
    - name: PGHOST
      value: cas-ggircs-postgres
    - name: APP_SCRIPT
      value: "run-extract.sh"

objects:

- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      template.alpha.openshift.io/wait-for-ready: "true"
    name: cas-ciip-extract
  spec:
    replicas: 1
    selector:
      name: cas-ciip-extract
    strategy:
      type: Recreate
    template:
      metadata:
        labels:
          name: cas-ciip-extract
      spec:
        containers:
        - capabilities: {}
          <<: *envDefaults
          image: cas-ciip-extract-mirror:${GIT_BRANCH_NORM}
          imagePullPolicy: IfNotPresent
          name: cas-ciip-extract
          resources:
            limits:
              cpu: 1000m
              memory: 128Mi
            requests:
              cpu: 100m
              memory: 64Mi
          securityContext:
            capabilities: {}
            privileged: false
          terminationMessagePath: /dev/termination-log
          volumeMounts:
          - mountPath: /opt/app-root/src/data
            name: cas-ciip-data
          - mountPath: /opt/configs
            name: ciip-extract-dirlist
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        volumes:
        - name: cas-ciip-data
          persistentVolumeClaim:
            claimName: cas-ciip-data
        - configMap:
            defaultMode: 420
            name: ciip-extract-dirlist
          name: ciip-extract-dirlist
    triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
        - cas-ciip-extract
        from:
          kind: ImageStreamTag
          name: cas-ciip-extract-mirror:${GIT_BRANCH_NORM}
        lastTriggeredImage: ""
      type: ImageChange
    - type: ConfigChange
  status: {}

parameters:
- description: Git source code branch currently deployed, where slashes are replaced by dashes, to be able to use it in image tags.
  displayName: Git branch (normalized)
  name: GIT_BRANCH_NORM
  required: true
