apiVersion: template.openshift.io/v1
kind: Template

parameters:
  - description: Prefix to prepend to object name.
    displayName: Prefix
    name: PREFIX
    required: true
  - description: Base64-encoded ggircs DB.
    displayName: Giircs DB
    name: GGIRCS_DB
    required: true
  - description: Base64-encoded ggircs user.
    displayName: Giircs user
    name: GGIRCS_USER
    required: true
  - description: Base64-encoded password for the ggircs user.
    displayName: Giircs Password
    name: GGIRCS_PASSWORD
    required: true

objects:
  - apiVersion: v1
    kind: Secret
    metadata:
      labels:
        beta.kubernetes.io/os: linux
      name: ${PREFIX}ggircs-postgres
    type: Opaque
    data:
      database-name: ${GGIRCS_DB}
      database-user: ${GGIRCS_USER}
      database-password: ${GGIRCS_PASSWORD}
