{{- if .Values.networkSecurityPolicies.enable }}
kind: NetworkSecurityPolicy
apiVersion: security.devops.gov.bc.ca/v1alpha1
metadata:
  name: {{ .Release.Name }}-intra-release 
  labels:
    release: {{ .Release.Name }}
{{ include "cas-ggircs.labels" . | nindent 4 }}
spec:
  description: allow everything within this release to communicate
  source:
    - - $namespace={{ .Release.Namespace }}
      - release={{ .Release.Name }}
    - - $namespace={{ .Release.Namespace }}
      - app.kubernetes.io/instance={{ include "cas-ggircs.name" . }}
  destination:
    - - $namespace={{ .Release.Namespace }}
      - release={{ .Release.Name }}
    - - $namespace={{ .Release.Namespace }}
      - app.kubernetes.io/instance={{ include "cas-ggircs.name" . }}
{{- end }}
