apiVersion: template.openshift.io/v1
kind: Template
objects:

- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    name: cas-ggircs-python
  spec:
    lookupPolicy:
      local: true
    tags:
    - from:
        kind: DockerImage
        name: ${PYTHON_IMAGE}:${PYTHON_VERSION}
      name: ${PYTHON_VERSION}
    - from:
        kind: DockerImage
        name: ${PYTHON_IMAGE}:${PYTHON_VERSION}
      name: latest
  status: {}

parameters:

- description: Name of Python image to be used.
  displayName: Name of Python Image
  name: PERL_IMAGE
  required: true
  value: "python"

- description: Version of Python image to be used.
  displayName: Version of Python Image
  name: PERL_VERSION
  required: true
  value: "3.6"

