apiVersion: template.openshift.io/v1
kind: Template
objects:

- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    name: cas-ggircs-node10
  spec:
    lookupPolicy:
      local: true
    tags:
    - from:
        kind: DockerImage
        name: ${NODE_IMAGE}:${NODE_VERSION}
      name: ${NODE_VERSION}
    - from:
        kind: DockerImage
        name: ${NODE_IMAGE}:${NODE_VERSION}
      name: latest
  status: {}

parameters:

- description: Name of Node image to be used.
  displayName: Name of Node Image
  name: NODE_IMAGE
  required: true
  value: "registry.redhat.io/rhel8/nodejs-10"

- description: Version of Node image to be used.
  displayName: Version of Node Image
  name: NODE_VERSION
  required: true
  value: "latest"

